/* Styles for phones (max-width: 840px) */

/* Navbar */
#navbar {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    height: auto;
}

#logo {
    margin: 10px 0;
}

#navbar ul {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

#navbar ul li {
    margin-right: 0;
    margin-bottom: 10px;
}

#navbar ul li a {
    padding: 10px 20px;
    border-radius: 20px;
}

/* Home Section */
#home {
    padding: 100px 20px;
    text-align: center;
}

.primary {
    font-size: 2.8rem;
    padding: 8px;
}

#home h1 {
    font-size: 2.2rem;
}

#home p {
    font-size: 1.2rem;
}

.btn {
    padding: 8px 16px;
    margin: 10px;
    font-size: 1.2rem;
}

/* Event Section */
#event {
    padding: 50px 20px;
}

#event p {
    font-size: 1.2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 52vh;
}

.card {
    width: 300px;
    margin: 10px;
    /* height: 300px; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    overflow: hidden;
    position: relative;
}

.card-img {
    width: 100%;
    height: 302px;
    object-fit: cover;
}

.card-info {
    width: 100%;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card-info h3 {
    font-size: 1.5rem;
}

.card-info p {
    margin-top: 5px;
    font-size: 1.2rem;
}
